upgrade apt packages
--------------------
1. sudo apt update
2. sudo apt upgrade

install vim
-----------
1. sudo apt install vim

install curl
------------
1. sudo apt install curl

install google-chrome
---------------------
1. wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
2. echo 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main' | sudo tee /etc/apt/sources.list.d/google-chrome.list
3. sudo apt update
4. sudo apt install google-chrome-stable

install java
------------
1. sudo apt install openjdk-11-jdk
2. set JAVA_HOME
3. java --version

install maven
-------------
1. sudo apt install maven
2. mvn -v

install git
-----------
1. apt install git
2. git --version

install docker
--------------
1. curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
2. sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
3. sudo apt update
4. apt-cache policy docker-ce
5. sudo apt install -y docker-ce
6. sudo systemctl status docker
7. sudo usermod -aG docker ${USER}
8. su - ${USER}
9. id -nG
10. docker -v

install docker-compose
----------------------
1. sudo curl -L "https://github.com/docker/compose/releases/download/1.23.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
2. sudo chmod +x /usr/local/bin/docker-compose
3. docker-compose -v

install intellij
----------------

install vscode
--------------
1. cd ~/Downloads
2. dpkg -i <>
2. sudo apt-get install -f
